# academictitle

./: .classpath  .git.swp  .project  CNAME  README.md  git  pom.xml
src/main/java/com/torrow/title/action/: LoginAction.java
src/main/java/com/torrow/title/action/expert/: ExpertDiscussAction.java  ExpertNoticeAction.java  ExpertPersonalAction.java
src/main/java/com/torrow/title/action/setting/: DepartmentManageAction.java  MajorsManageAction.java  NoticeManageAction.java  ReviewRequirementsManageAction.java  StatisticsAction.java  TitleManageAction.java  TransferAction.java
src/main/java/com/torrow/title/action/user/: DiscussAction.java  ExpertAction.java  ManagerAction.java  ParticipatorAction.java
src/main/java/com/torrow/title/base/: BaseAction.java  BaseDao.java
src/main/java/com/torrow/title/dao/: DiscussDao.java  ExpertDao.java  MajorsDao.java  ManagerDao.java  NoticeDao.java  ParticipatorDao.java  RecordDao.java  RequireDao.java  TitleDao.java  UnitDao.java
src/main/java/com/torrow/title/entity/: Discuss.java  Expert.java  Major.java  Majors.java  Manager.java  Notice.java  Participator.java  Record.java  Require.java  Title.java  Unit.java
src/main/java/com/torrow/title/filter/: AllFilter.java  ExpertFilter.java  ManagerFilter.java
src/main/java/com/torrow/title/listener/: AppStartListener.java  TitleListener.java
src/main/java/com/torrow/title/services/: DiscussService.java  ExpertService.java  MajorsService.java  ManagerService.java  NoticeService.java  ParticipatorService.java  RecordService.java  RequireService.java  TitleService.java  UnitService.java
src/main/java/com/torrow/title/util/: Email.java  PageCut.java
src/main/resources/: expert-struts.xml  expert.xml  jdbc.properties  log4j.properties  setting-struts.xml  setting.xml  struts.xml  user-struts.xml
src/main/webapp/: findback.jsp  index.jsp
src/main/webapp/WEB-INF/: comparecode.jsp  index.jsp  resetpassword.jsp  web.xml
src/main/webapp/WEB-INF/expert/: alreadtdiscuss.jsp  alreadydiscuss.jsp  discuss.jsp  index.jsp  logoff.jsp  myself.jsp  nodiscuss.jsp  noticedetail.jsp  updatediscuss.jsp  viewnotice.jsp
src/main/webapp/WEB-INF/setting/: adddepartment.jsp  addmajors.jsp  addnotice.jsp  addreviewrequirements.jsp  addtitle.jsp  discussdetails.jsp  expertdiscuss.jsp  expertstatistics.jsp  pardisstatistics.jsp  parstatistics.jsp  rank.jsp  searchmajors.jsp  searchrequire.jsp  searchtitle.jsp  searchunit.jsp  updatedepartment.jsp  updatemajors.jsp  updatereviewrequirements.jsp  updatetitle.jsp  viewdepartment.jsp  viewdetail.jsp  viewdetitle.jsp  viewmaior.jsp  viewnotice.jsp  viewrequiredetails.jsp  viewreviewrequirements.jsp  viewtitle.jsp
src/main/webapp/WEB-INF/user/: addexpert.jsp  addmanager.jsp  addparticipator.jsp  homepage.jsp  logoff.jsp  myself.jsp  newview.jsp  selectdiscuss.jsp  selectexpert.jsp  selectmanager.jsp  selectparticipator.jsp  updatediscuss.jsp  updateexpert.jsp  updatemanager.jsp  updateparticipator.jsp
src/main/webapp/css/: index.css  index0.css  login.css
src/main/webapp/css/expert/: alreadydiscuss.css  discuss.css  index.css  myself.css  nodiscuss.css  noticedetail.css  pardisstatistics.css  parstatistics.css  public.css  viewnotice.css
src/main/webapp/css/manager/: addParticipator.css  addexpert.css  addmanager.css  selectParticipator.css  selectexpert.css  selectmanager.css  updateParticipator.css  updateexpert.css  updatemanager.css
src/main/webapp/css/setting/: addadress.css  addmajors.css  addpingyi.css  addrequire.css  checkinfo.css  discussdetails.css  expertdiscuss.css  expertstatistics.css  infom.css  majorsmanage.css  rank.css  requremanager.css
src/main/webapp/document/development/: development.docx
src/main/webapp/document/sql/: title.sql
src/main/webapp/js/: forget.js  forgetpassword.js  index.js  index0.js
