driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306//academictitle?useUnicode=true&amp;characterEncoding=utf8
user=root
password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000