0:0:0:0:0:0:0:1 - - [05/Aug/2017:10:22:19 +0800] "GET /academictitle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:10:22:19 +0800] "GET /academictitle/ HTTP/1.1" 200 874 http-bio-8080-exec-4 765
0:0:0:0:0:0:0:1 - - [05/Aug/2017:10:24:52 +0800] "GET /academictitle/ HTTP/1.1" 200 1103 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [05/Aug/2017:10:25:31 +0800] "GET /academictitle/ HTTP/1.1" 200 1102 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [05/Aug/2017:10:25:34 +0800] "GET /academictitle/ HTTP/1.1" 200 1102 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2017:10:26:53 +0800] "GET /academictitle/ HTTP/1.1" 200 1102 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:10:28:30 +0800] "GET /academictitle/ HTTP/1.1" 200 1102 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:10:30:34 +0800] "GET /academictitle/ HTTP/1.1" 200 1103 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [05/Aug/2017:10:30:37 +0800] "GET /academictitle/ HTTP/1.1" 200 1103 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2017:10:38:59 +0800] "GET /academictitle/ HTTP/1.1" 200 947 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [05/Aug/2017:10:39:15 +0800] "GET /academictitle/ HTTP/1.1" 200 954 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [05/Aug/2017:10:40:11 +0800] "GET /academictitle/ HTTP/1.1" 200 959 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [05/Aug/2017:10:40:24 +0800] "GET /academictitle/ HTTP/1.1" 200 953 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [05/Aug/2017:10:40:31 +0800] "GET /academictitle/ HTTP/1.1" 200 959 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [05/Aug/2017:10:41:26 +0800] "GET /academictitle/ HTTP/1.1" 200 1001 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [05/Aug/2017:10:41:41 +0800] "GET /academictitle/ HTTP/1.1" 200 1016 http-bio-8080-exec-6 67
